<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VogueVault | Sign In</title>
    <style>
        /* Basic CSS for the sign-in page */
		body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        @font-face {
            font-family: 'Pacifico';
            src: url('https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2') format('woff2');
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-family: 'Pacifico', cursive;
            font-size: 36px; /* Adjust size as needed */
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff7f50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #ff6347;
        }
		.remember-me {
			display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .remember-me input {
            margin-right: 5px;
        }

        .links {
            text-align: center;
            margin-top: 10px;
        }

        .links a {
            color: #ff7f50;
            text-decoration: none;
            margin: 0 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<div class="container">
        <h2>VougeVault</h2>
        <form action="/signin" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="remember-me">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <div class="links">
            <a href="/forgot-password">Forgot Password?</a>
            <span>|</span>
            <a href="/sign-up">Sign Up</a>
			<br><br>
			<a href="index.html">Back to Home Page<a/>
        </div>
    </div>
</body>
</html>
